apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.demo.flow.news"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.5@aar'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.2@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'cn.bingoogolapple:bga-banner:2.0.3@aar'
    // HttpComponents
    compile 'org.apache.httpcomponents:httpmime:4.3.1'
    // Volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //添加的jar
    compile files('libs/fastjson-1.2.7.jar')
    //OKHttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/tbs_sdk_v1.4.0.1098_25431_obfs_20150827_115045.jar')
}